<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/1.png" type="image/ico" />


  <title>Faraday E-Library | Sistem Peminjaman Buku</title>

  <!-- Bootstrap -->
  <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Slider Style -->
  <link href="assets/css/styleSlider.css" rel="stylesheet" />
  <!-- Custom Theme Style -->
  <link href="assets/css/custom.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/carousel.css">
  <link rel="stylesheet" href="assets/css/lightslider.css">

  <!-- Data Tables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="assets/css/catalog.css">
  <link rel="stylesheet" href="assets/css/layout.css">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="indexUser.html" class="site_title">
              <img src="assets/images/1.png" alt="">
              <span>Faraday E-Library</span>
            </a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="assets/images/user.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>User</h2>
            </div>
          </div>
          <div class="profile_name">
            <h4>User</h4>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
               <ul class="nav side-menu">
                <li><a href="profileUser.html"><i class="fa fa-user"></i> Profile</a> </li>
              </ul>
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="indexUser.html"><i class="fa fa-book"></i> Explore</a> </li>
                <li><a href="historyUser.html"><i class="fa fa-history"></i> History</a></li>
                <li><a href="catalog.html"><i class="fa fa-plus"></i>Catalog</a></li>
                <li>
                  <a>
                    <i class="fa fa-edit"></i> Rent <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="nav child_menu">
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li><a href="payment.html"><i class="fa fa-money"></i> Payment</a></li>
                <li><a href="donasiUser.html"><i class="fa fa-gift"></i> Donasi</a></li>
              </ul>
            </div>
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small d-flex flex-row">
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
            <!-- <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a> -->
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-dark nav_menu shadow">
          <ul class="navbar-nav">
            <li class="nav-item pr-3">
              <a id="menu_toggle" style="color:#495464 !important;"><i class="fa fa-bars"></i></a>
            </li>
            <li class="nav-item dropdown open">
              <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown2" data-toggle="dropdown"
                aria-expanded="false" style="color:#495464 !important;">
                Categories
              </a>
              <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown2">
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Action
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Novel
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Fiksi
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <div class="text-center">
                    <a class="dropdown-item">
                      <strong>See All Categories</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li role="presentation" class="nav-item dropdown open" style="padding-left: 15px; padding-top:8px;">
              <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown"
                aria-expanded="false" style="color:#495464 !important;">
                <i class="fa fa-bell fa-lg"></i>
              </a>
              <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <div class="text-center">
                    <a class="dropdown-item">
                      <strong>See All Alerts</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item" style="padding-left: 15px;">
              <form class="form-inline pt-2">
                <div class="input-group input-group-sm">
                  <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search"
                    style="background-color: white;border: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                  <div class="input-group-append">
                    <button class="btn btn-navbar m-0" type="submit"
                      style="background-color: white;border: 0; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                      <i class="fa fa-search pr-2"></i>
                    </button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <!-- title-->
        <div class="container history">
          <h3 class="">Book Catalog</h3>
        </div>
        <!-- /title -->

        <!-- history table -->
                <div class="container">
                    <div class="table-responsive">
                        <table id="history" class="table table-striped table-bordered table-fit">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Book ID</th>
                                    <th>Book Title</th>                         
                                    <th>Book Cover</th>
                                    <th>Author</th>
                                    <th>Categories</th>
                                    <th>Publisher</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                             <tbody>
                                <tr>
                                    <td>2017100251</td>
                                    <td>Selena</td>
                                    <td class="text-center"> <img src="https://www.gramedia.com/blog/content/images/2020/05/selena_gramedia.jpg"></td>
                                    <td>Tere Liye</td>
                                    <td>Young Adult Fiction</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>2017100251</td>
                                    <td>Nebula</td>
                                    <td class="text-center"><img src="https://www.gramedia.com/blog/content/images/2020/05/nebula_gramedia.jpg"></td>
                                    <td>Tere Liye</td>
                                    <td>Young Adult Fiction</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>2017100251</td>
                                    <td> Misteri Terakhir #1 </td>
                                    <td class="text-center"><img src="https://www.gramedia.com/blog/content/images/2020/05/misteri-terakhir_gramedia.jpg"></td>
                                    <td>S. Mara Gd</td>
                                    <td>Young Adult Fiction</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>2017100251</td>
                                    <td> After the Funeral (Setelah Pemakaman)</td>
                                    <td class="text-center"><img src="https://www.gramedia.com/blog/content/images/2020/05/after-the-funeral_gramedia.jpg"></td>
                                    <td>Agatha Christie</td>
                                    <td>Detective and mystery stories</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>2017100251</td>
                                    <td> MetroPop: Ganjil Genap</td>
                                    <td class="text-center"><img src="https://www.gramedia.com/blog/content/images/2020/05/metropop-ganjil-genap_gramedia.jpg"></td>
                                    <td>Almira Bastari</td>
                                    <td>Young Adult Fiction</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>2017100251</td>
                                    <td>Tokyo dan Perayaan Kesedihan</td>
                                    <td class="text-center"><img src="https://www.gramedia.com/blog/content/images/2020/05/tokyo-dan-perayaan-kesedihan_gramedia.jpg"></td>
                                    <td>Ruth Priscilia Angelina</td>
                                    <td>Young Adult Fiction</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>2017100251</td>
                                    <td> Segi Tiga</td>
                                    <td class="text-center"><img src="https://www.gramedia.com/blog/content/images/2020/05/Segi-Tiga_gramedia.jpg"></td>
                                    <td>Sapardi Djoko Damono</td>
                                    <td>Young Adult Fiction</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>2017100251</td>
                                    <td>Ibuk</td>
                                    <td class="text-center"><img src="https://www.gramedia.com/blog/content/images/2020/05/Ibuk_Gramedia.jpg"></td>
                                    <td>Iwan Setyawan</td>
                                    <td>Juvenile Fiction</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>2017100251</td>
                                    <td>Laut Bercerita</td>
                                    <td class="text-center"><img src="https://www.gramedia.com/blog/content/images/2020/05/Laut-bercerita_gramedia.jpg"></td>
                                    <td>Leila S. Chudori</td>
                                    <td>Foreign Language Study</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>2017100251</td>
                                    <td>Defending Jacob</td>
                                    <td class="text-center"><img src="https://www.gramedia.com/blog/content/images/2020/05/defending-jacob_gramedia.jpg"></td>
                                    <td>William Landay</td>
                                    <td>Juvenile Fiction</td>
                                    <td>Gramedia Pustaka Utama</td>
                                    <td><button class="btn btn-primary" data-toggle="modal" data-target="#ModalDetail">Detail</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /tabel histori -->
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            2020 <i class="fa fa-copyright"></i> Faraday E-Library. All Right Reserved - Template by <a
              href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

        <!-- Modal detail -->
          <div class="modal fade" id="ModalDetail" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="editModalLabel">Book Detail</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group row">
                      <label for="editImage" class="col-sm-2 col-form-label">Description</label>
                      <div class="col-sm-10" >
                        <p>"Selena" dan "Nebula" adalah buku ke-8 dan ke-9 yang menceritakan siapa orangtua Raib dalam serial petualangan dunia paralel. Dua buku ini sebaiknya dibaca berurutan. Kedua buku ini juga bercerita tentang Akademi Bayangan Tingkat Tinggi, sekolah terbaik di seluruh Klan Bulan. Tentang persahabatan tiga mahasiswa, yang diam-diam memiliki rencana bertualang ke tempat-tempat jauh. Tapi petualangan itu berakhir buruk, saat persahabatan mereka diuji dengan rasa suka, egoisme, dan pengkhianatan. Ada banyak karakter baru, tempat-tempat baru, juga sejarah dunia paralel yang diungkap. Di dua buku ini kalian akan berkenalan dengan salah satu karakter paling kuat di dunia paralel sejauh ini. Tapi itu jika kalian bisa menebaknya. Dua buku ini bukan akhir. Justru awal terbukanya kembali portal menuju Klan Aldebaran.</p>
                    </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                      <label for="editTitle" class="col-sm-2 col-form-label">Number of Pages</label>
                      <div class="col-sm-4">
                        <p>368</p>
                      </div>
                      <label class="col-sm-2 col-form-label">ISBN</label>
                      <div class="col-sm-4">
                        <p>9786020639512</p>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="editDesc" class="col-sm-2 col-form-label">Published Date</label>
                      <div class="col-sm-4">
                        <p>20 Mar 2016</p>
                      </div>
                      <label class="col-sm-2 col-form-label">Weight</label>
                      <div class="col-sm-4">
                        <p>0.25 kg</p>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="editTitle" class="col-sm-2 col-form-label">Language</label>
                      <div class="col-sm-4">
                        <p>Indonesia</p>
                      </div>
                      <label class="col-sm-2 col-form-label">Width</label>
                      <div class="col-sm-4">
                        <p>13.5 cm</p>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="editTitle" class="col-sm-2 col-form-label">Publisher</label>
                      <div class="col-sm-4">
                        <p>Gramedia Pustaka Utama</p>
                      </div>
                      <label class="col-sm-2 col-form-label">Length</label>
                      <div class="col-sm-4">
                        <p>20.0 cm</p>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ModalReview">Review</button>
                  <a href="detailpageUser.html"><button type="button" class="btn btn-warning">Borrow</button></a>

                </div>
              </div>
            </div>
          </div>
          <!-- Modal detail -->

          <!-- Modal review -->
          <div class="modal fade" id="ModalReview" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="editModalLabel">Review</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group row">
                      <label for="editImage" class="col-sm-2 col-form-label">By Afiff <br> <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      </label>
                      <div class="col-sm-10" >
                        <p>Tarik napas....fiuhhhhhhh..
                        Selesai juga baca buku ke-8 series tersayang sekaligus terkampret ini, kampret krn buku pertama terbit dr 2015, 5 tahun umurku aku pake buat nunggu buku iniðŸ¤£ Buku serial bumi ini menceritakan tentang biografi Selena (pasti tau dong siapa dia kalau ngikutin).</p>
                      </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                      <label for="editImage" class="col-sm-2 col-form-label">By Desti <br> <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      </label>
                      <div class="col-sm-10" >
                        <p>** spoiler alert ** Selena dan Nebula.

                        Satu, eh, dua buku fantasi yang dibumbui romantika. Diulang: fantasi dibumbui romantika, bukan romantika berbumbu fantasiâ€”seperti kata Tere Liye di salah satu status Facebooknya, "... membaca kisah roman dalam serial fantasi ..." Tapi, tenang. Karena cerita utamanya genre fantasiâ€”bukan romanâ€”nggak ada adegan bergalau ria disini. </p>
                      </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                      <label for="editImage" class="col-sm-2 col-form-label">By omnivoreader <br> <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      </label>
                      <div class="col-sm-10" >
                        <p>Iseng mulai baca, eh keterusan sampai selesai.
                        Kisah tentang Miss Selena ini seru juga ya. Sejarah akan guru matematikanya Raib dan kawan-kawannya ini ternyata asyik juga diikuti. Dan untuk masalah tentang dua sahabatnya alias Mata dan Tazk mah udah jelas lah ya siapa mereka.</p>
                      </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                      <label for="editImage" class="col-sm-2 col-form-label">By  Hamim <br> <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      </label>
                      <div class="col-sm-10" >
                        <p>Bagi yang telah menunggu kelanjutan pertualangan raib, Ali Dan seli pasti udah ga sabar pengen baca cerita nya..
                        Ets tapi harus bersabar karena buku ke 8 ini banyak menceritakan tokoh baru yang pasti bakal bikin kalian penasaran.
                        Jelas sekali di judul nya, siapa yang tidak kenal dengan nama itu, yaps</p>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#ModalReview">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal review -->

      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DateJS -->
    <script src="vendors/DateJS/build/date.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="assets/js/custom.min.js"></script>
    <!-- Carousel -->
    <script src="assets/js/lightslider.js"></script>
    <script src="assets/js/slider.js"> </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/slider2.js"></script>

    <!-- Data Tables -->
    <script type="text/javascript" charset="utf8"
      src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <script src="assets/js/datatable.js"></script>

    
</body>

</html>