<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/1.png" type="image/ico" />


  <title>Faraday E-Library | Sistem Peminjaman Buku</title>

  <!-- Bootstrap -->
  <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Slider Style -->
  <link href="assets/css/styleSlider.css" rel="stylesheet" />
  <!-- Custom Theme Style -->
  <link href="assets/css/custom.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/carousel.css">
  <link rel="stylesheet" href="assets/css/lightslider.css">

  <!-- Data Tables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css">

  <link rel="stylesheet" href="assets/css/cart.css">
  <link rel="stylesheet" href="assets/css/layout.css">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="indexUser.html" class="site_title">
              <img src="assets/images/1.png" alt="">
              <span>Faraday E-Library</span>
            </a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="assets/images/user.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>User</h2>
            </div>
          </div>
          <div class="profile_name">
            <h4>User</h4>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <ul class="nav side-menu">
                <li><a href="profileUser.html"><i class="fa fa-user"></i> Profile</a> </li>
              </ul>
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="indexUser.html"><i class="fa fa-book"></i> Explore</a> </li>
                <li><a href="historyUser.html"><i class="fa fa-history"></i> History</a></li>
                <li><a href="catalog.html"><i class="fa fa-plus"></i>Catalog</a></li>
                <li>
                  <a>
                    <i class="fa fa-edit"></i> Rent <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="nav child_menu">
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li><a href="payment.html"><i class="fa fa-money"></i> Payment</a></li>
                <li><a href="donasiUser.html"><i class="fa fa-gift"></i> Donasi</a></li>

              </ul>
            </div>
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small d-flex flex-row">
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
            <!-- <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a> -->
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-dark nav_menu shadow">
          <ul class="navbar-nav">
            <li class="nav-item pr-3">
              <a id="menu_toggle" style="color:#495464 !important;"><i class="fa fa-bars"></i></a>
            </li>
            <li class="nav-item dropdown open">
              <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown2" data-toggle="dropdown"
                aria-expanded="false" style="color:#495464 !important;">
                Categories
              </a>
              <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown2">
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Action
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Novel
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Fiksi
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <div class="text-center">
                    <a class="dropdown-item">
                      <strong>See All Categories</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" style="padding-left: 15px;">
              <a href="cart.html" class="nav-link" style="color:#495464 !important;">
                <i class="fa fa-shopping-cart fa-lg" style="font-size:17px"></i>
                <span id="cartCount" class="badge badge-danger navbar-badge">2</span>
              </a>
            </li>
            <li class="nav-item" style="padding-left: 15px;">
              <form class="form-inline pt-2">
                <div class="input-group input-group-sm">
                  <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search"
                    style="background-color: white;border: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                  <div class="input-group-append">
                    <button class="btn btn-navbar m-0" type="submit"
                      style="background-color: white;border: 0; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                      <i class="fa fa-search pr-2"></i>
                    </button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <!-- title-->
        <div class="container history">
          <h3 class="">Borrowed and Returned</h3>
        </div>
        <!-- /title -->

        <!-- history table -->
        <div class="container">
          <div class="table-responsive">
            <table id="history" class="table table-striped table-bordered nowrap" style="width:100%">
              <thead class="thead-dark">
                <tr>
                  <th>Transaction ID</th>
                  <th>Action</th>
                  <th>Book Title</th>
                  <th>Date Borrowed</th>
                  <th>Due Date</th>
                  <th>Date Returned</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>202010052078</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Unbranding</td>
                  <td>2020/10/05</td>
                  <td>2020/10/11</td>
                  <td>2020/10/09</td>
                  <td><span class="badge badge-success">Returned</span></td>
                </tr>
                <tr>
                  <td>202010052079</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Koala Kumal</td>
                  <td>2020/10/05</td>
                  <td>2020/10/11</td>
                  <td>2020/10/09</td>
                  <td><span class="badge badge-success">Returned</span></td>
                </tr>
                <tr>
                  <td>202010082453</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Laut Bercerita</td>
                  <td>2020/10/08</td>
                  <td>2020/10/14</td>
                  <td>2020/10/14</td>
                  <td><span class="badge badge-success">Returned</span></td>
                </tr>
                <tr>
                  <td>202010092605</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Pulang</td>
                  <td>2020/10/09</td>
                  <td>2020/10/15</td>
                  <td>2020/10/14</td>
                  <td><span class="badge badge-success">Returned</span></td>
                </tr>
                <tr>
                  <td>202010092606</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Becoming</td>
                  <td>2020/10/09</td>
                  <td>2020/10/15</td>
                  <td>2020/10/16</td>
                  <td><span class="badge badge-success">Returned</span></td>
                </tr>
                <tr>
                  <td>202010163390</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>The Book You Wish Your Parents Had Read</td>
                  <td>2020/10/16</td>
                  <td>2020/10/22</td>
                  <td>2020/10/21</td>
                  <td><span class="badge badge-success">Returned</span></td>
                </tr>
                <tr>
                  <td>202010305132</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Nanti Kita Cerita Tentang Hari Ini</td>
                  <td>2020/10/30</td>
                  <td>2020/11/05</td>
                  <td>2020/11/04</td>
                  <td><span class="badge badge-success">Returned</span></td>
                </tr>
                <tr>
                  <td>202010305133</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Book of Invisible Question</td>
                  <td>2020/10/30</td>
                  <td>2020/11/05</td>
                  <td>2020/11/04</td>
                  <td><span class="badge badge-success">Returned</span></td>
                </tr>
                <tr>
                  <td>202011065898</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Atomic Habits</td>
                  <td>2020/11/06</td>
                  <td>2020/11/12</td>
                  <td>2020/11/13</td>
                  <td><span class="badge badge-success">Returned</span></td>
                </tr>
                <tr>
                  <td>202011126431</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Hujan</td>
                  <td>2020/11/12</td>
                  <td>2020/11/18</td>
                  <td></td>
                  <td><span class="badge badge-danger">Overdue</span></td>
                </tr>
                <tr>
                  <td>202011166876</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Dilan 1990</td>
                  <td>2020/11/16</td>
                  <td>2020/11/22</td>
                  <td></td>
                  <td><span class="badge badge-warning">Borrowed</span></td>
                </tr>
                <tr>
                  <td>202011166877</td>
                  <td>
                    <span class="d-flex justify-content-center" data-toggle="modal" data-target="#detail">
                      <button class="btn btn-primary btn-sm" data-toggle="tooltip" title="Detail">
                        <i class="fa fa-info-circle"></i>
                      </button>
                    </span>
                  </td>
                  <td>Dilan 1991</td>
                  <td>2020/11/16</td>
                  <td>2020/11/22</td>
                  <td></td>
                  <td><span class="badge badge-warning">Borrowed</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- /tabel histori -->

        <!-- modal detail -->
        <div class="modal fade" id="detail" tabindex="-1" aria-labelledby="detailLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="detailLabel">Detail</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <label for="transactionID" class="col-sm-3 col-form-label">Transaction ID</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="transactionID"
                        value="202011202011">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="bookTitle" class="col-sm-3 col-form-label">Book Title</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="bookTitle" value="Dilan 1990">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dateBorrowed" class="col-sm-3 col-form-label">Date Borrowed</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="dateBorrowed" value="11/11/2020">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dueDate" class="col-sm-3 col-form-label">Due Date</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="dueDate" value="11/18/2020">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dateReturned" class="col-sm-3 col-form-label">Date Returned</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="dateReturned" value="11/20/2020">
                    </div>
                  </div>
                  <hr>
                  <div class="form-group row">
                    <label for="late" class="col-sm-3 col-form-label">Late</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext pb-0" id="late" value="Rp 2.000">
                      <small class="form-text text-muted pb-2">2 days late</small>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="damage" class="col-sm-3 col-form-label">Damage</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext pb-0" id="damage" value="Rp 10.000">
                      <small class="form-text text-muted pb-2">Torn</small>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="totalfine" class="col-sm-3 col-form-label">Total Fine</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="totalfine" value="Rp 12.000">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="status" class="col-sm-3 col-form-label">Status</label>
                    <div class="col-sm-8">
                      <span class="badge badge-info">Waiting for Payment</span>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a href="payment.html"><button type="button" class="btn btn-info">Payment</button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- /modal detail-->

        
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          2020 <i class="fa fa-copyright"></i> Faraday E-Library. All Right Reserved - Template by <a
            href="https://colorlib.com">Colorlib</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- DateJS -->
  <script src="vendors/DateJS/build/date.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="assets/js/custom.min.js"></script>
  <!-- Carousel -->
  <script src="assets/js/lightslider.js"></script>
  <script src="assets/js/slider.js"> </script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/js/slider2.js"></script>

  <!-- DataTables -->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js"></script>
  <script src="assets/js/datatable.js"></script>

</body>

</html>