<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/1.png" type="image/ico" />


  <title>Faraday E-Library | Sistem Peminjaman Buku</title>

  <!-- Bootstrap -->
  <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Slider Style -->
  <link href="assets/css/styleSlider.css" rel="stylesheet" />
  <!-- Custom Theme Style -->
  <link href="assets/css/custom.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/carousel.css">
  <link rel="stylesheet" href="assets/css/lightslider.css">

  <!-- Data Tables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

  <link rel="stylesheet" href="assets/css/layout.css">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title">
              <img src="assets/images/1.png" alt="">
              <span>Faraday E-Library</span>
            </a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="assets/images/user.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>Admin</h2>
            </div>
          </div>
          <div class="profile_name">
            <h4>Admin</h4>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-book"></i> Explore</a> </li>
                <li><a href="history.html"><i class="fa fa-history"></i> History</a></li>
                <li><a href="manageBook.html"><i class="fa fa-book"></i> Book Management</a></li>
              </ul>
            </div>
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small d-flex flex-row">
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
            <!-- <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a> -->
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-dark nav_menu shadow">
          <ul class="navbar-nav">
            <li class="nav-item pr-3">
              <a id="menu_toggle" style="color:#495464 !important;"><i class="fa fa-bars"></i></a>
            </li>
            <li class="nav-item dropdown open">
              <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown2" data-toggle="dropdown"
                aria-expanded="false" style="color:#495464 !important;">
                Categories
              </a>
              <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown2">
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Action
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Novel
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Fiksi
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <div class="text-center">
                    <a class="dropdown-item">
                      <strong>See All Categories</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li role="presentation" class="nav-item dropdown open" style="padding-left: 15px; padding-top:8px;">
              <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown"
                aria-expanded="false" style="color:#495464 !important;">
                <i class="fa fa-bell fa-lg"></i>
              </a>
              <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>

                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>

                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>

                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>

                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <div class="text-center">
                    <a class="dropdown-item">
                      <strong>See All Alerts</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item" style="padding-left: 15px;">
              <form class="form-inline pt-2">
                <div class="input-group input-group-sm">
                  <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search"
                    style="background-color: white;border: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                  <div class="input-group-append">
                    <button class="btn btn-navbar m-0" type="submit"
                      style="background-color: white;border: 0; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                      <i class="fa fa-search pr-2"></i>
                    </button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <!-- title-->
        <div class="container history">
          <h3>Borrowed and Returned</h3>
        </div>
        <!-- /title -->

        <!-- history table -->
        <div class="container">
          <div class="table-responsive">
            <table id="history" class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Transaction ID</th>
                  <th>Book Title</th>
                  <th>Borrower Name</th>
                  <th>Date Borrowed</th>
                  <th>Due Date</th>
                  <th>Date Returned</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>202010052078</td>
                  <td>Unbranding</td>
                  <td>John Elder</td>
                  <td>2020/10/05</td>
                  <td>2020/10/11</td>
                  <td>2020/10/09</td>
                  <td class="table-success">Returned</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend" disabled>Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return" disabled>Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202010062201</td>
                  <td>Koala Kumal</td>
                  <td>Fiona Green</td>
                  <td>2020/10/06</td>
                  <td>2020/10/12</td>
                  <td>2020/10/12</td>
                  <td class="table-success">Returned</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend" disabled>Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return" disabled>Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202010062219</td>
                  <td>Filosofi Teras</td>
                  <td>Jane Gaines</td>
                  <td>2020/10/06</td>
                  <td>2020/10/12</td>
                  <td>2020/10/15</td>
                  <td class="table-success">Returned</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend" disabled>Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return" disabled>Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202010072324</td>
                  <td>Milea: Suara dari Dilan</td>
                  <td>Mary Soccer</td>
                  <td>2020/10/07</td>
                  <td>2020/10/13</td>
                  <td>2020/10/13</td>
                  <td class="table-success">Returned</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend" disabled>Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return" disabled>Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202010082453</td>
                  <td>Laut Bercerita</td>
                  <td>John Elder</td>
                  <td>2020/10/08</td>
                  <td>2020/10/14</td>
                  <td>2020/10/14</td>
                  <td class="table-success">Returned</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend" disabled>Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return" disabled>Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202010122921</td>
                  <td>Nanti Kita Cerita Tentang Hari Ini</td>
                  <td>June Watanabe</td>
                  <td>2020/10/12</td>
                  <td>2020/10/18</td>
                  <td>2020/10/20</td>
                  <td class="table-success">Returned</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend" disabled>Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return" disabled>Return</button>
                  </td>
                </tr>
                
                <tr>
                  <td>202010122934</td>
                  <td>Laut Bercerita</td>
                  <td>Martha Stewart</td>
                  <td>2020/10/12</td>
                  <td>2020/10/18</td>
                  <td>2020/10/16</td>
                  <td class="table-success">Returned</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend" disabled>Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return" disabled>Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202010122946</td>
                  <td>Pulang</td>
                  <td>Martha Stewart</td>
                  <td>2020/10/12</td>
                  <td>2020/10/18</td>
                  <td>2020/10/16</td>
                  <td class="table-success">Returned</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend" disabled>Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return" disabled>Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202010234187</td>
                  <td>Hujan</td>
                  <td>July August</td>
                  <td>2020/10/23</td>
                  <td>2020/11/05</td>
                  <td></td>
                  <td class="table-danger">Overdue</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend">Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return">Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202010284763</td>
                  <td>The Book You Wish Your Parents Had Read</td>
                  <td>Fiona Green</td>
                  <td>2020/10/28</td>
                  <td>2020/10/11</td>
                  <td></td>
                  <td class="table-danger">Overdue</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend">Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return">Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202011097654</td>
                  <td>Book of Invisible Question</td>
                  <td>Mary Soccer</td>
                  <td>2020/11/09</td>
                  <td>2020/11/22</td>
                  <td></td>
                  <td class="table-warning">Borrowed</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend">Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return">Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202011107710</td>
                  <td>The Book You Wish Your Parents Had Read</td>
                  <td>Mary Soccer</td>
                  <td>2020/11/10</td>
                  <td>2020/11/23</td>
                  <td></td>
                  <td class="table-warning">Borrowed</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend">Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return">Return</button>
                  </td>
                </tr>
                <tr>
                  <td>202011168109</td>
                  <td>The Things You Can See Only When You Slow Down</td>
                  <td>Angelica Smith</td>
                  <td>2020/11/16</td>
                  <td>2020/11/22</td>
                  <td></td>
                  <td class="table-warning">Borrowed</td>
                  <td>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#extend">Extend</button>
                    <button class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#return">Return</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- /history table -->

        <!-- modal extend -->
        <div class="modal fade" id="extend" tabindex="-1" aria-labelledby="extendLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="extendLabel">Extension Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <label for="transactionID" class="col-sm-3 col-form-label">Transaction ID</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="transactionID" value="202011202011">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="bookTitle" class="col-sm-3 col-form-label">Book Title</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="bookTitle" value="Title">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="borrowerName" class="col-sm-3 col-form-label">Borrower Name</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="borrowerName" value="Name">
                    </div>
                  </div>
                  <hr>
                  <div class="form-group row">
                    <label for="dateBorrowed" class="col-sm-3 col-form-label">Date Borrowed</label>
                    <div class="col-sm-9">
                      <input type="text" readonly class="form-control-plaintext" id="dateBorrowed" value="mm/dd/yyyy">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dueDate" class="col-sm-3 col-form-label">Due Date</label>
                    <div class="col-sm-4">
                      <div class="input-group">
                        <div class="input-group-append">
                          <span class="input-group-text">
                            <i class="fa fa-calendar"></i>
                          </span>
                        </div>
                        <input type="date" class="form-control" id="datepicker" name="datepicker">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /modal extend-->

        <!-- modal return -->
        <div class="modal fade" id="return" tabindex="-1" aria-labelledby="returnLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="returnLabel">Return Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <label for="dateBorrowed" class="col-sm-4 col-form-label">Date Borrowed</label>
                    <div class="col-sm-8">
                      <input class="form-control" type="date" id="dateBorrowed">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dueDate" class="col-sm-4 col-form-label">Due Date</label>
                    <div class="col-sm-8">
                      <input class="form-control" type="date" id="dueDate">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="dateReturned" class="col-sm-4 col-form-label">Date Returned</label>
                    <div class="col-sm-8">
                      <input class="form-control" type="date" id="dateReturned">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="latefine" class="col-sm-4 col-form-label">Late Fine</label>
                    <div class="col-sm-8">
                      <input type="text" readonly class="form-control-plaintext" id="latefine" value="Rp">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="damage" class="col-sm-4 col-form-label">Damage Fine</label>
                    <div class="col-sm-8">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="foldedCheck">
                        <label class="form-check-label" for="foldedCheck">Folded (Rp 1.000)</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="tornCheck">
                        <label class="form-check-label" for="tornCheck">Torn (Rp 10.000)</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="lostCheck">
                        <label class="form-check-label" for="lostCheck">Lost (Rp 100.000)</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="totalfine" class="col-sm-4 col-form-label">Total Fine</label>
                    <div class="col-sm-8">
                      <input type="text" readonly class="form-control-plaintext" id="totalfine" value="Rp">
                    </div>
                  </div>
                  
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /modal return-->
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          2020 <i class="fa fa-copyright"></i> Faraday E-Library. All Right Reserved - Template by <a
            href="https://colorlib.com">Colorlib</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->

      <!-- Modal add -->
      <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editModalLabel">Add Book</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group row">
                  <label for="editImage" class="col-sm-2 col-form-label">Url Image</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="editImage" placeholder="Url Image...">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="editTitle" class="col-sm-2 col-form-label">Title</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="editTitle" placeholder="Title...">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="editDesc" class="col-sm-2 col-form-label">Description</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" id="editDesc" placeholder="Description..."></textarea>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning" data-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- DateJS -->
  <script src="vendors/DateJS/build/date.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="assets/js/custom.min.js"></script>
  <!-- Carousel -->
  <script src="assets/js/lightslider.js"></script>
  <script src="assets/js/slider.js"> </script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/js/slider2.js"></script>

  <!-- Data Tables -->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js">
  </script>
  <script src="assets/js/datatable.js"></script>
</body>

</html>