<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/1.png" type="image/ico" />


  <title>Faraday E-Library | Sistem Peminjaman Buku</title>

  <!-- Bootstrap -->
  <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <!-- Slider Style -->
  <link href="assets/css/styleSlider.css" rel="stylesheet" />
  <!-- Custom Theme Style -->
  <link href="assets/css/custom.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/carousel.css">
  <link rel="stylesheet" href="assets/css/lightslider.css">

  <!-- Data Tables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

  <link rel="stylesheet" href="assets/css/layout.css">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title">
              <img src="assets/images/1.png" alt="">
              <span>Faraday E-Library</span>
            </a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="assets/images/user.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>Admin</h2>
            </div>
          </div>
          <div class="profile_name">
            <h4>User</h4>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-book"></i> Explore</a> </li>
                <li><a href="history.html"><i class="fa fa-history"></i> History</a></li>
                <li>
                  <a>
                    <i class="fa fa-edit"></i> Manage <span class="fa fa-chevron-down"></span>
                  </a>
                  <ul class="nav child_menu">
                    <li><a href="manageUser.html">User</a></li>
                    <li><a href="manageBook.html">Book</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small d-flex flex-row">
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
            <!-- <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a> -->
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-dark nav_menu shadow">
          <ul class="navbar-nav">
            <li class="nav-item pr-3">
              <a id="menu_toggle" style="color:#495464 !important;"><i class="fa fa-bars"></i></a>
            </li>
            <li class="nav-item dropdown open">
              <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown2" data-toggle="dropdown"
                aria-expanded="false" style="color:#495464 !important;">
                Categories
              </a>
              <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown2">
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Action
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Novel
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="message">
                      Fiksi
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <div class="text-center">
                    <a class="dropdown-item">
                      <strong>See All Categories</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li role="presentation" class="nav-item dropdown open" style="padding-left: 15px; padding-top:8px;">
              <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown"
                aria-expanded="false" style="color:#495464 !important;">
                <i class="fa fa-bell fa-lg"></i>
              </a>
              <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>

                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>

                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>

                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="dropdown-item">
                    <span class="image"><img src="assets/images/user.png" alt="Profile Image" /></span>
                    <span>
                      <span>John Smith</span>

                    </span>
                    <span class="message">
                      Film festivals used to be do-or-die moments for movie makers. They were where...
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <div class="text-center">
                    <a class="dropdown-item">
                      <strong>See All Alerts</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item" style="padding-left: 15px;">
              <form class="form-inline pt-2">
                <div class="input-group input-group-sm">
                  <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search"
                    style="background-color: white;border: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                  <div class="input-group-append">
                    <button class="btn btn-navbar m-0" type="submit"
                      style="background-color: white;border: 0; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                      <i class="fa fa-search pr-2"></i>
                    </button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <!-- title-->
        <div class="container collections pt-5">
          <h3 class="pt-3">Book Management</h3>
          <button class="btn mt-2 mb-3" style="background-color: #2A3F54; color:aliceblue" data-toggle="modal" data-target="#ModalAdd"><i class="fas fa-plus"></i> Add Book</button>
        </div>
        <!-- /title -->

        <!-- books management table -->
        <div class="container">
          <div class="table-responsive">
            <table id="collections" class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Book ID</th>
                  <th>Book Title</th>
                  <th>Author</th>
                  <th>Published Date</th>
                  <th>Categories</th>
                  <th>Book Cover</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2017100251</td>
                  <td>Selena</td>
                  <td>Tere Liye</td>
                  <td>2020-03-16</td>
                  <td>Young Adult Fiction</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/selena_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>Nebula</td>
                  <td>Tere Liye</td>
                  <td>2019-12-01</td>
                  <td>Young Adult Fiction</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/nebula_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>Misteri Terakhir#1</td>
                  <td>S. Mara Gd</td>
                  <td>2020-04-06</td>
                  <td>Young Adult Fiction</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/misteri-terakhir_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>After The Funeral</td>
                  <td>Agatha Christie</td>
                  <td>2011</td>
                  <td>Detective and mystery stories</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/after-the-funeral_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>MetroPop: Ganjil Genap</td>
                  <td>Almira Bastari</td>
                  <td>2020-08-18</td>
                  <td>Young Adult Fiction</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/metropop-ganjil-genap_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>Tokyo dan Perayaan Kesedihan</td>
                  <td>Ruth Priscillia Angelina</td>
                  <td>2020-04-16</td>
                  <td>Young Adult Fiction</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/tokyo-dan-perayaan-kesedihan_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>SEGI TIGA (sebuah novel)</td>
                  <td>Sapardi Djoko Damono</td>
                  <td>2020-03-23</td>
                  <td>Young Adult Fiction</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/Segi-Tiga_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>Ibuk</td>
                  <td>Iwan Setyawan</td>
                  <td>2016-05-16</td>
                  <td>Juvenile Fiction</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/Ibuk_Gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>Laut Bercerita</td>
                  <td>Leila S. Chudori</td>
                  <td>2017-10-23</td>
                  <td>Foreign Language Study</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/Laut-bercerita_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>Defending Jacob</td>
                  <td>William Landay</td>
                  <td>2017-12-18</td>
                  <td>Juvenile Fiction</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/defending-jacob_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2017100251</td>
                  <td>Rentang Kisah</td>
                  <td>Gita Savitri Devi</td>
                  <td>2017-11-01</td>
                  <td>Self-Help</td>
                  <td class="text-center">
                    <img height="80" src="https://www.gramedia.com/blog/content/images/2020/05/selena_gramedia.jpg">
                  </td>
                  <td class='d-flex justify-content-around mt-4' style="border:none;">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- /tabel manajemen buku -->

        <!-- Modal add -->
        <div class="modal fade" id="ModalAdd" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Add Book</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <label for="editImage" class="col-sm-2 col-form-label">Url Image</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="editImage" placeholder="Url Image...">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editTitle" class="col-sm-2 col-form-label">Title</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="editTitle" placeholder="Title...">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editWriter" class="col-sm-2 col-form-label">Author</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="editWriter" placeholder="Author...">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editPublisher" class="col-sm-2 col-form-label">Publisher</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="editPublisher" placeholder="Publisher...">
                    </div>
                  </div>
                  <hr>
                  <div class="form-group row">
                    <label for="editDesc" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" id="editDesc" placeholder="Description..."></textarea>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editPages" class="col-sm-2 col-form-label">Number of Pages</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="editPages" placeholder="Number of Pages...">
                    </div>
                    <label for="editIsbn" class="col-sm-2 col-form-label">ISBN</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="editIsbn" placeholder="ISBN...">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editRelease" class="col-sm-2 col-form-label">Published Date</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="editRelease" placeholder="Published Date...">
                    </div>
                    <label for="editWeight" class="col-sm-2 col-form-label">Weight</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="editWeight" placeholder="Weight...">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editLang" class="col-sm-2 col-form-label">Language</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="editLang" placeholder="Language...">
                    </div>
                    <label for="editWidth" class="col-sm-2 col-form-label">Width</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="editWidth" placeholder="Width...">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editLength" class="col-sm-2 col-form-label">Length</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="editLength" placeholder="Length...">
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Save</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal add -->

        <!-- modal edit -->
        <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="editLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editLabel">Edit Book Data</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <label for="editImage" class="col-sm-2 col-form-label">Book ID</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="editId" placeholder="Please input ID">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editTitle" class="col-sm-2 col-form-label">Book Title</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="editTitle" placeholder="Please input title">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editDesc" class="col-sm-2 col-form-label">Author</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" id="editAuthor" placeholder="Please input author"></textarea>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editDesc" class="col-sm-2 col-form-label">Published Date</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" id="editPublishedDate" placeholder="Please input published date"></textarea>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="editDesc" class="col-sm-2 col-form-label">Categories</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" id="editCategories" placeholder="Please input categories"></textarea>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <!-- modal edit -->

        <!-- modal delete -->
        <div class="modal fade" id="delete" tabindex="-1" aria-labelledby="editLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteLabel">Delete Book Data</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to delete book data?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#deleteSuccessModal" data-dismiss="modal">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <!-- modal delete -->

        <!-- Modal delete success -->
        <div class="modal fade" id="deleteSuccessModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <i 
                class="far fa-check-circle mb-2"
                style="color:green; font-size: 5vh;"></i>
                <p>Data berhasil dihapus !</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal delete success -->

      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          2020 <i class="fa fa-copyright"></i> Faraday E-Library. All Right Reserved - Template by <a
            href="https://colorlib.com">Colorlib</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- DateJS -->
  <script src="vendors/DateJS/build/date.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="assets/js/custom.min.js"></script>
  <!-- Carousel -->
  <script src="assets/js/lightslider.js"></script>
  <script src="assets/js/slider.js"> </script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/js/slider2.js"></script>

  <!-- Data Tables -->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js">
  </script>
  <script src="assets/js/datatable.js"></script>
</body>

</html>